# hd_android

./: .gitignore  README.md  gradle.properties  settings.gradle
ImageSliderlibrary/: build.gradle
PullToRefreshLibrary/: build.gradle
PullToRefreshLibrary/res/drawable/: image_loading.xml
app/: build.gradle
app/src/androidTest/java/net/huadong/pd/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/huadong/pd/android/activity/: ExampleActivity1.java  ExampleActivity2.java  ExampleActivity3.java  ExampleActivity4.java
app/src/main/java/net/huadong/pd/android/activity/base/: LoginActivity.java  MainActivity.java  TabHostActivity.java  ViewPagerActivity.java  WelcomeActivity.java
app/src/main/java/net/huadong/pd/android/adapter/: Example1Adapter.java  ViewPagerAdapter.java
app/src/main/java/net/huadong/pd/android/constant/: Constants.java
app/src/main/java/net/huadong/pd/android/eneity/: examEneity.java
app/src/main/java/net/huadong/pd/android/listbuddies/: ListBuddies.java
app/src/main/java/net/huadong/pd/android/listbuddies/Utils/: ScaleToFitWidhtHeigthTransform.java  SharePreferences.java  Utils.java
app/src/main/java/net/huadong/pd/android/listbuddies/adapters/: CircularAdapter.java  CustomizeSpinnersAdapter.java
app/src/main/java/net/huadong/pd/android/listbuddies/ui/: BaseActivity.java  (+2 more)
app/src/main/java/net/huadong/pd/android/override/: CBAlignTextView.java  OpenScroListView.java
app/src/main/java/net/huadong/pd/android/push/: MyPushMessageReceiver.java
app/src/main/java/net/huadong/pd/android/util/: Base64Coder.java  DateDeal.java  FileUtils.java  GetImgsUtils.java  UpdateManager.java  ZoomBitmapUtils.java
app/src/main/java/net/huadong/pd/android/zxing/: CaptureActivity.java  CreateQRImage.java
app/src/main/res/anim/: bigin.xml  bottom_in.xml  bottom_out.xml  up_in.xml  up_out.xml  welcome_alpha.xml  zoomin.xml
app/src/main/res/color/: area_color.xml  city_color.xml  province_color.xml
app/src/main/res/drawable/: button_pressed.xml  dot_focused.xml  dot_normal.xml  mratingbar.xml  myratingbar.xml  tab_selector.xml  take_phone_btn.xml  topbar_bg.xml
app/src/main/res/layout/: activity_main.xml  example_layout1.xml  example_layout2.xml  example_layout3.xml  example_layout4.xml  f_right_drawle_setting.xml  item_example1.xml  listbuddy_detail_activity.xml  listbuddy_fragment_main.xml  listbuddy_item_list.xml  login.xml  main.xml  pop_take_phone.xml  tab_layout.xml  viewpager.xml  welcome_layout.xml  zxing_main.xml
app/src/main/res/menu/: listbuddy_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+25 files in other folders)
