apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.huadong.pd.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':PullToRefreshLibrary')
    compile files('libs/Android_Location_V1.3.3.jar')
    compile files('libs/volley.jar')
    compile files('libs/slidingmenu.jar')
    compile files('libs/pushservice-4.6.2.39.jar')
    compile files('libs/Baidu_Mtj_3.7.3.1.jar')
    compile project(':ImageSliderlibrary')
    compile files('libs/zxing.jar')
    compile project(':library')
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
}
