<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:windowTranslucentStatus="true"
    android:background="#FFFFFF"
    android:orientation="vertical" >
   <LinearLayout
	   style="@style/top_out_bar"
	   android:id="@+id/main_topbar">
	<RelativeLayout
	    style="@style/topbar">
        <TextView
            android:id="@+id/loginTextView"
            android:text="华东"
            style="@style/top_bar_center_text" />
        </RelativeLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/main_topbar">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/vp_topbar" >

		<com.daimajia.slider.library.SliderLayout
			android:id="@+id/slider"
			android:layout_width="match_parent"
			custom:pager_animation="Accordion"
			custom:auto_cycle="true"
			custom:indicator_visibility="visible"
			custom:pager_animation_span="1100"
			android:layout_height="200dp"/>

		<com.daimajia.slider.library.Indicators.PagerIndicator
			android:id="@+id/custom_indicator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			custom:selected_color="#0095BF"
			custom:unselected_color="#55333333"
			custom:selected_drawable="@drawable/bird"
			custom:shape="oval"
			custom:selected_padding_left="5dp"
			custom:selected_padding_right="5dp"
			custom:unselected_padding_left="5dp"
			custom:unselected_padding_right="5dp"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			custom:selected_width="6dp"
			custom:selected_height="6dp"
			custom:unselected_width="6dp"
			custom:unselected_height="6dp"
			android:layout_marginBottom="20dp"
			/>
		<com.daimajia.slider.library.Indicators.PagerIndicator
			android:id="@+id/custom_indicator2"
			style="@style/AndroidImageSlider_Corner_Oval_Orange"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="20dp"
			/>
    </FrameLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:layout_marginBottom="20dp">
	   <LinearLayout 
	     	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:orientation="vertical"
	       >
	       <RelativeLayout 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="2"
	           android:background="@drawable/getwork_bk"
	           android:layout_marginLeft="10dp"
	           android:layout_marginTop="10dp"
	           android:layout_marginRight="5dp"
	           android:scaleType="fitXY"
	           android:id="@+id/main_getwork_img">
	           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="页面1"
	               android:textColor="#FFFFFF"
	               android:textSize="22sp"
	               android:layout_marginLeft="15dp"
	               android:layout_marginTop="15dp"/>
	           <ImageView 
	               android:layout_width="30dp"
	               android:layout_height="30dp"
	               android:layout_centerInParent="true"
	               android:src="@drawable/back_car"/>
	           </RelativeLayout>

	         <RelativeLayout
	             android:layout_width="match_parent"
	             android:layout_height="0dp"
	             android:layout_weight="1"
	             android:background="#FF5253"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="5dp"
	            android:layout_marginTop="5dp"
	            android:scaleType="fitXY"
	             android:id="@+id/main_me_img">
	           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="页面2"
	               android:textColor="#FFFFFF"
	               android:textSize="22sp"
	               android:layout_marginLeft="15dp"
	               android:layout_marginTop="15dp"/>
	           <ImageView 
	               android:layout_width="30dp"
	               android:layout_height="30dp"
	               android:layout_centerInParent="true"
	               android:src="@drawable/back_me"/>
	         </RelativeLayout>

	   </LinearLayout> 
	   <LinearLayout 
	       	android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1"
	    	android:orientation="vertical"
	       >
	        <RelativeLayout 
	           android:layout_width="match_parent"
	           android:layout_height="0dp"
	           android:layout_weight="5"
	           android:background="#22b656"
	           android:layout_marginRight="10dp"
	           android:layout_marginTop="10dp"
	           android:scaleType="fitXY"
	           android:id="@+id/main_getmoney_img">
	           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="页面3"
	               android:textColor="#FFFFFF"
	               android:textSize="22sp"
	               android:layout_marginLeft="15dp"
	               android:layout_marginTop="15dp"/>
	           <ImageView 
	               android:layout_width="30dp"
	               android:layout_height="30dp"
	               android:layout_centerInParent="true"
	               android:src="@drawable/back_money"/>
	           </RelativeLayout>

	         <RelativeLayout
	             android:layout_width="match_parent"
	             android:layout_height="0dp"
	           android:layout_weight="4"
	             android:background="@drawable/order_bk"
	            android:layout_marginTop="5dp"
	            android:layout_marginRight="10dp"
	           android:scaleType="fitXY"
	            android:id="@+id/main_order_img" >
	           <TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="页面4"
	               android:textColor="#FFFFFF"
	               android:textSize="22sp"
	               android:layout_marginLeft="15dp"
	               android:layout_marginTop="15dp"/>
	           <ImageView 
	               android:layout_width="30dp"
	               android:layout_height="30dp"
	               android:layout_centerInParent="true"
	               android:src="@drawable/back_order"/>
	            </RelativeLayout>
	   </LinearLayout> 
	</LinearLayout>
	</LinearLayout>
     <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="80dp"
          android:layout_alignParentBottom="true"
          >
	 <ImageView
	     android:id="@+id/call_customer"
	     android:layout_width="100dp"
	     android:layout_height="match_parent"
	     android:src="@drawable/call_customer_new"
	     android:layout_centerHorizontal="true" 
	     android:scaleType="fitXY"/>
</RelativeLayout>

</RelativeLayout>